NEXT_PUBLIC_FIREBASE_API="AIzaSyCUJWe_Kp0aV5HYKmmHlV_p9YAdxCJfnyc"

GOOGLE_CLIENT_ID="785415714748-j3phh5sgaolpu9g8sv8136ap6khlqe7c.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"